<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatio</title>
    <style>
        .block{
            width: 300px;
            height: 300px;
            background: red;
            animation: show 4s linear infinite alternate-reverse;
            animation-delay: 2s;
        }
        @keyframes show{
            0%{
                background: red;
            }
            30%{
                background: yellow;
                transform: translateX(20px)
            }
            60%{
                transform: scale(1.5);
                background: greenyellow;
            }
            100%{
                background: orange;
                transform: translateY(20px);
            }
        }
    </style>
</head>
<body>
    <div class="block">

    </div>
</body>
</html>