<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Products</title>
    <style>
        #products{
            padding: 40px 50px;
        }
        #products .list{
            display: flex;
        }
        #products .title{
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        #products .list .box{
            width: 25%;
            padding: 0 10px;
            transition: .5s;
        }
        #products .list .box img{
            width: 100%;
        }
        #products .content{
            text-align: center;
        }
        .content h3{
            color: rgb(112, 112, 111);
            font-size: smaller;
            font-family: 'Courier New', Courier, monospace;
        }
        .content h2{
            color: rgb(1, 19, 1);
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        .content p{
            color: rgb(112, 112, 111);
            font-size: smaller;
            font-family: 'Courier New', Courier, monospace;
        }
        .fa-solid{
            font-size: smaller;
            color: gold;
        }
        #products .list .box{
            width: 25%;
            padding: 0 10px;
        }
        #products .box:hover{
            transform: translateY(-10px);
        }
        #products .box:hover .info{
            color: #b12a2a;
        }
    </style>
</head>
<body>
    <div id="products">
        <div class="title">
            <h1>TRENDING PRODUCTS</h1>
        </div>
        <div class="list">
            <div class="box">
                <img src="images/product_1.jpg" alt="">
                <div class="content">
                    <h3>FOSSIL</h3>
                    <h2 class="info">BERING ROSE GOLD STEEL MESH</h2>
                    <p>$100.000 - $350.000</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(1 review)</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/product_2.jpg" alt="">
                <div class="content">
                    <h3 class>FOSSIL</h3>
                    <h2 class="info">BERING ROSE GOLD STEEL MESH</h2>
                    <p>$100.000 - $350.000</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(1 review)</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/product_3.jpg" alt="">
                <div class="content">
                    <h3>FOSSIL</h3>
                    <h2 class="info">BERING ROSE GOLD STEEL MESH</h2>
                    <p>$100.000 - $350.000</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(1 review)</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/product_4.jpg" alt="">
                <div class="content">
                    <h3>FOSSIL</h3>
                    <h2 class="info">BERING ROSE GOLD STEEL MESH</h2>
                    <p>$100.000 - $350.000</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(1 review)</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>