<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #products{
            display: flex;
            flex-wrap: wrap;
        }
        #products .box{
            width: calc(100% / 6);
            border: solid 1px red;
            height: 300px;
        }
        @media only screen and (max-width: 900px){
            #products .box{
                width:calc(100% / 4);
            }
        }
        @media only screen and (max-width: 600px){
            #products .box{
                width:calc(100% / 3);
            }
        }
        @media only screen and (max-width: 450px){
            #products .box{
                width:calc(100% / 2);
            }
        }
    </style>
</head>
<body>
    <div id="products">
        <div class="box">
            box1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptate, similique ea voluptates enim ipsa atque incidunt provident aperiam, totam, sit ullam impedit reiciendis. Magni eos commodi iure eum similique, quod sit velit, temporibus incidunt labore quaerat totam maiores maxime.</p>
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
        <div class="box">
            box1
        </div>
    </div>
</body>
</html>