<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #singer{
            background: #f368e0;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            width: 100%;
            height: 100vh;
        }
        #singer .box{
            background: #feca57;
            width: 60%;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        #singer .box::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: #00d2d3;
            display: block;
            clip-path: circle(25% at 50% 50%);
            transition: 1s;
        }
        #singer .box span:nth-child(1){
            width: 100%;
            height: 5px;
            display: block;
            background: #ee5253;
            position: absolute;
            top: 0%;
            left: 0%;
            animation: border1 .5s linear infinite;
        }
        #singer .box span:nth-child(3){
            width: 5px;
            height: 100%;
            display: block;
            background: #ee5253;
            position: absolute;
            top: 0%;
            left: 0%;
            animation: border3 .5s linear infinite;
        }
        #singer .box span:nth-child(2){
            width: 5px;
            height: 100%;
            display: block;
            background: #ee5253;
            position: absolute;
            top: 0%;
            right: 0%;
            animation: border2 .5s linear infinite;
        }
        #singer .box span:nth-child(4){
            width: 100%;
            height: 5px;
            display: block;
            background: #ee5253;
            position: absolute;
            bottom: 0;
            right: 0;
            animation: border4 .5s linear infinite;
        }
        @keyframes border1{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }@keyframes border3{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
        @keyframes border2{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }
        @keyframes border4{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        #singer .box img{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 1s;
        }
        #singer .box:hover img{
            transform: scale(2);
        }
        #singer .box:hover::before{
            transform: scale(3);
        }
        #singer .box .contain{
            width: 50%;
            position: absolute;
            top: 0%;
            left: 50%;
            opacity: 0;
            transition: 1s;
            padding: 30px 20px;
        }
        #singer .box:hover .contain{
            left: 0%;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="singer">
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <img src="images/namkun.png" alt="" width="300px">
            <div class="contain">
                <h2>Namkun</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi exercitationem blanditiis dicta fugit vel. Deleniti at omnis quasi iusto hic culpa eveniet ratione assumenda illum, quo vitae aut distinctio nesciunt?</p>
                <a href="#">Đăng ký ngay</a>
            </div>
        </div>
    </div>
</body>
</html>